<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code, Capitalism, and Cooperation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .nav-link
        {
            color: black;
        }
        .nav-link:hover, .activ
        {
            color: #6600ea;
        }

        .activ:focus
        {
            color: #6600ea;
        }

        h2.article-header
        {
            color: #2f54a4;
        }

        h3.article-header
        {
            color: #509cda;
        }

        h4.article-header
        {
            color: #39395b;
        }

        .figure-footer
        {
            font-size: small;
            font-style: italic;
            color: #39395b;
        }

        .show
        {
            transition: opacity 400ms;
        }

        .hide
        {
            opacity: 0;
        }

        .footer
        {
            background: #e8e6e6;
        }

        [hidden] {
            display: none !important;
        }
        
        input:invalid {
            border:1px solid red;
        }
    </style>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="d-flex flex-column vh-100" style="font-family: 'Garamond'">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header class="text-center py-5">
        <h2 style="font-size: 48px; font-weight: bold; text-shadow: 1px 1px #000000;"><code class="text-black"><span style="color: #0d6efd">{</span><span style="color: #6f42c1">Code</span>, <span style="color: #007B5E">Capitalism</span>, and <span style="color: #FFD700">Cooperation</span><span style="color: #0d6efd">}</span></code></h2>
    </header>
    <nav class="navbar navbar-expand-md">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse row" id="navbarNav">
            <ul class="navbar-nav d-md-none">
                <li class="nav-item">
                    <a class="nav-link px-5" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-5" href="articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-5" href="tools.html">Tools</a>
                </li>
            </ul>
            <ul class="navbar-nav d-none d-md-flex">
                <li class="border-top border-bottom border-black col-5"></li>
                <li class="nav-item border-start border-top border-bottom border-black col-1">
                    <a class="nav-link activ text-center" href="index.html">Home</a>
                </li>
                <li class="nav-item border-end border-start border-top border-bottom border-black col-1">
                    <a class="nav-link  text-center" href="articles.html">Articles</a>
                </li>
                <li class="nav-item border-end border-top border-bottom border-black col-1">
                    <a class="nav-link  text-center" href="tools.html">Tools</a>
                </li>
                <li class="border-top border-bottom border-black col-5"></li>
            </ul>
        </div>
    </nav>
    <div id="content">
<section class="container my-3 mb-5">
    <h2 class="text-center">Featured Articles</h2>
    <div class="row" id="featured_articles">
    </div>
    <h2 class="text-center mt-3">Featured Tools</h2>
    <div class="row" id="featured_tools">
    </div>
</section>
<script>
    const featured_articles = document.getElementById("featured_articles");
    for (const article of articles.slice(Math.max(articles.length - 3, 0)).reverse())
    {
        const articleColumn = document.createElement("div");
        articleColumn.classList.add("col-md-4", "hide");
        const articleCard = generate_card(article);
        articleColumn.appendChild(articleCard);
        featured_articles.appendChild(articleColumn);
        addEventListener("load", (event) => {
            articleColumn.classList.replace("hide", "show");
        });
    }

    const featured_tools = document.getElementById("featured_tools");
    for (const tool of tools.slice(Math.max(tools.length - 3, 0)).reverse())
    {
        const toolColumn = document.createElement("div");
        toolColumn.classList.add("col-md-4", "hide");
        const toolCard = generate_card(tool);
        toolColumn.appendChild(toolCard);
        featured_tools.appendChild(toolColumn);
        addEventListener("load", (event) => {
            toolColumn.classList.replace("hide", "show");
        });
    }
</script>

    </div>
    <footer class="text-center footer mt-auto">
        <div class="py-2">&copy; 2024 by Collin Moon</div>
    </footer>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>